# ~/.config/yazi/theme.toml

[mgr]
cwd = { fg = "${accent}" } # Accent

# Find
find_keyword  = { fg = "${yellow}" } # Yellow
find_position = { fg = "${magenta}", bg = "reset" } # Magenta

[indicator]
parent  = { fg = "${background}", bg = "${muted}" }
current = { fg = "${background}", bg = "${accent}", bold = true }
preview = { underline = true }

# Marker
marker_copied   = { fg = "${green}", bg = "${green}" } # Green
marker_cut      = { fg = "${red}", bg = "${red}" } # Red
marker_selected = { fg = "${cyan}", bg = "${cyan}" } # Cyan

[border]
type = "plain"
style  = { fg = "${muted}" }

[tabs]
# Tab - Now uses Accent for the active tab
active   = { fg = "${background}", bg = "${accent}" }
inactive = { fg = "${foreground}", bg = "${muted}" }



[status]
# Flat rectangular spacers to match our retro look (no rounded capsules)
sep_left  = { open = " [", close = "] " }
sep_right = { open = " [", close = "] " }

# Progress
progress_label  = { fg = "${foreground}", bold = true }
progress_normal = { fg = "${blue}", bg = "${muted}" }
progress_error  = { fg = "${red}", bg = "${muted}" }

# Permissions
perm_sep   = { fg = "${muted}" }
perm_type  = { fg = "${blue}" }
perm_read  = { fg = "${yellow}" }
perm_write = { fg = "${red}" }
perm_exec  = { fg = "${green}" }

[mode]
normal_main = { fg = "${background}", bg = "${accent}", bold = true }
normal_alt  = { fg = "${foreground}", bg = "${muted}" }

select_main = { fg = "${background}", bg = "${cyan}", bold = true }
select_alt  = { fg = "${foreground}", bg = "${muted}" }

unset_main  = { fg = "${background}", bg = "${magenta}", bold = true }
unset_alt   = { fg = "${foreground}", bg = "${muted}" }

[select]
border   = { fg = "${muted}" }
active   = { fg = "${accent}", bold = true }
inactive = { fg = "${foreground}" }

[input]
border   = { fg = "${muted}" } # Muted border
title    = { fg = "${accent}", bold = true }
value    = { fg = "${foreground}", bg = "${background}" } # Explicit dark bg, light text (Fixes invisible text)
selected = { fg = "${background}", bg = "${accent}", bold = true } # Dark text on Accent bg

[completion]
border   = { fg = "${muted}" } # Muted border
active   = { fg = "${background}", bg = "${accent}", bold = true } # Dark text on Accent bg
inactive = { fg = "${foreground}", bg = "${background}" }

[which]
mask            = { bg = "${background}" } # Explicit dark background to prevent bleed-through
bin             = { fg = "${accent}", bold = true } # The key to press (Accent)
rest            = { fg = "${foreground}" } # The action description (White)
desc            = { fg = "${magenta}" }
separator       = " -> " # Raw ASCII arrow
separator_style = { fg = "${muted}" }

[filetype]
rules = [
    # Directories
    { mime = "inode/directory", fg = "${accent}" }, # Accent

    # Executables and Scripts
    { mime = "application/*executable", fg = "${green}" }, # Green
    { url = "*.sh", fg = "${green}" },
    { url = "*.py", fg = "${green}" },
    { url = "*.lua", fg = "${green}" },

    # Archives
    { mime = "application/zip", fg = "${magenta}" }, # Magenta
    { mime = "application/gzip", fg = "${magenta}" },
    { mime = "application/x-tar", fg = "${magenta}" },
    { mime = "application/x-bzip*", fg = "${magenta}" },
    { mime = "application/x-7z-compressed", fg = "${magenta}" },

    # Fallback
    { url = "*/", fg = "${accent}" }, # Directories
    { url = "*", fg = "${foreground}" }, # Default foreground
]
